# experiment

./: build.gradle  docker-compose.yaml  settings.gradle
frontend/: README.md  package.json  vite.config.ts
src/main/java/com/example/experiment/character/: CharacterBaseInterface.java
src/main/java/com/example/experiment/character/controller/: CharacterController.java
src/main/java/com/example/experiment/character/entity/: CharacterEntity.java
src/main/java/com/example/experiment/character/repository/: CharacterJpaRepository.java
src/main/java/com/example/experiment/character/response/: CharacterResponse.java
src/main/java/com/example/experiment/character/service/: CharacterService.java
src/main/java/com/example/experiment/datasource/: JpaConfiguration.java
src/main/java/com/example/experiment/domain/character/: CharacterService.java
src/main/java/com/example/experiment/domain/character/ports/: CharacterDomainPorts.java
src/main/java/com/example/experiment/persistence/character/: CharacterEntity.java  CharacterJpaRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20240206162238__create_character_table.sql  V20240209110734__insert_character.sql  V20240215101923__add_fields_to_character.sql  V20240215102214__modify_character_entries.sql
src/test/java/com/example/experiment/character/controller/: CharacterControllerTest.java
src/test/java/com/example/experiment/character/repository/: CharacterRepositoryTest.java
src/test/java/com/example/experiment/character/service/: CharacterServiceTest.java
src/test/java/com/example/experiment/persistence/character/: CharacterRepositoryTest.java
